@bg: #111111;
@fg: #eeeeee;

canvas {
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.title-text {
  text-align: center;
  color: @fg;
}

.title-container {
  margin: auto 0;
  position: relative;
  z-index:2;
}